# scala-archetype-simple

./: .gitignore  .travis.yml  CHANGES.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: App.scala
src/main/resources/archetype-resources/src/test/scala/: AppTest.scala  MySpec.scala  ScalaTestExamples.scala  SpecsTest.scala
src/main/resources/archetype-resources/src/test/scala/samples/: scalatest.scala  specs.scala
src/test/resources/projects/basic/: archetype.properties
