<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-tools</groupId>
    <artifactId>scala-tools-parent</artifactId>
    <version>1.5</version>
  </parent>
  <groupId>org.scala-tools.archetypes</groupId>
  <artifactId>scala-archetype-simple</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Archetype - scala-archetype-simple</name>
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>1.0-alpha-7</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
          <archetypeGroupId>${project.groupId}</archetypeGroupId>
          <archetypeVersion>${project.version}</archetypeVersion>
          <groupId>test</groupId>
          <artifactId>sample</artifactId>
          <version>0.1</version>
          <basedir>${project.build.directory}</basedir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <debug>false</debug>
          <projectsDirectory>${project.build.directory}/sample</projectsDirectory>
          <pom>${project.build.directory}/sample/pom.xml</pom>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
